<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FZr-zc-Wcp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FjX-HV-LAD">
            <objects>
                <navigationController id="FZr-zc-Wcp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ah-vP-gJV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9ai-Lk-S8Q" kind="relationship" relationship="rootViewController" id="wiA-lN-j0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHD-wo-ZFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="438"/>
        </scene>
        <!--AsyncDisplayKit 1.2.3-->
        <scene sceneID="g1h-84-2zp">
            <objects>
                <viewController id="9ai-Lk-S8Q" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LEa-rO-adO"/>
                        <viewControllerLayoutGuide type="bottom" id="ucq-sJ-dFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdp-7r-zh7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thg-Fr-W0T">
                                <rect key="frame" x="212" y="122" width="176" height="30"/>
                                <state key="normal" title="Show Virtualization Demo"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="mY1-kw-QFR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Thg-Fr-W0T" firstAttribute="top" secondItem="LEa-rO-adO" secondAttribute="bottom" constant="58" id="dfQ-Nh-FcB"/>
                            <constraint firstItem="Thg-Fr-W0T" firstAttribute="centerX" secondItem="mdp-7r-zh7" secondAttribute="centerX" id="fRO-ua-VS1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AsyncDisplayKit 1.2.3" id="abG-bM-DMS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eY-dO-RWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="438"/>
        </scene>
        <!--Date Virtualization-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Si6-xM-0Ge" userLabel="tableView" customClass="ASTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Si6-xM-0Ge" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="D6Z-po-Cdq"/>
                            <constraint firstItem="Si6-xM-0Ge" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="XhG-p5-8B0"/>
                            <constraint firstAttribute="trailing" secondItem="Si6-xM-0Ge" secondAttribute="trailing" id="YhK-qP-dHa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Si6-xM-0Ge" secondAttribute="bottom" id="zPn-a1-TcN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Date Virtualization" id="ZMJ-ss-S0h"/>
                    <connections>
                        <outlet property="tableView" destination="Si6-xM-0Ge" id="Djh-mY-A3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="438"/>
        </scene>
    </scenes>
</document>
